@import "~antd/dist/antd.less";

@primary-color: #000;
@border-radius-base: 0;
@body-background: #fff;
@layout-body-background: #fff;
@layout-header-background: #f1f1f1;
@layout-footer-background: #f1f1f1;
@page-header-ghost-bg: #ccc;

@media (max-width: 575.98px) {
    .ant-layout-header{ padding: 0 24px;}
    .ant-layout-footer, .ant-layout-content{padding:  12px 24px;}    
}
@media (min-width: 576px) {
    .ant-layout-content{padding:  25px 50px;}    
}

a.menu-item{
    font-weight: 500;
}
a.menu-item:hover{
    border-bottom: 2px solid;
    padding: 22px 0;
}
.ant-card-meta-title{margin: 0 !important;}
.m0{margin: 0 !important;}
.p0{padding: 0 !important;}